db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/your_database_name"
db.default.username=test
db.default.password=test
# https://www.playframework.com/documentation/latest/Configuration
