driver = org.h2.Driver
url = "jdbc:h2:mem:play;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
username = ""
password = ""

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

play.modules.enabled += "modules.MyModule"
