db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
  username = sa
  password = ""
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.modules.enabled += "modules.SilhouetteModule"

play.filters.csrf {
  token.name = "csrfToken"
  cookie.name = null
}

silhouette {

  # Authenticator settings
  authenticator.sessionKey = "authenticator"
  authenticator.encryptAuthenticator = true
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 12 hours
  authenticator.authenticatorExpiry = 12 hours

  authenticator.crypter.key = "[changeme]"
}